.LogIn {
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: black;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 24px;
  border-radius: 8px;
  width: 548px;
  height: 862px;
  background: #ffffff;
  box-shadow: 0px 10px 10px rgba(241, 226, 226, 0.94);
}
@media (max-width: 768px) {
  .hideonMobile {
    display: none;
  }

  .m-sidebar {
    display: flex;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 41vw;
  }
}
@media (min-width: 768px) {
  .m-sidebar {
    display: none;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 49px;
  width: 100%;
}

.blur {
  min-height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("blur.png");
}

.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.wel-text {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.min-text {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}

.signup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.include-others {
  width: 100%;
}

.with-input-field {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.signup-G {
  border: 1px solid #296ad2;
  width: 100%;
  height: 48px;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  color: #296ad2;
  background: #f5faff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  align-items: center;
  justify-content: center;
}

.signup-G:hover {
  background: #e3f0ff;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-top: 32px;
}
.or-text {
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
}

.App-head {
  text-align: center;
  margin-top: 20px;
}

/* include-others */
.input-forms {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.in_feilds {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 100%;
}

.input-field {
  padding: 12px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
}
.forgot-password {
  text-decoration: none;
  color: #d22942ff;
  text-align: right;
}

/* Checkmark */
.Checkmark {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-top: 12px;
}
.signup-sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.signup-btn {
  width: 100%;
  height: 48px;
  background: #296ad2;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.al-text {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  text-align: center;
  font-family: plus Jakarta Sans;
  style: semi-bold;
}
.al-logged {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}
.al-log {
  font-size: 20px;
  text-decoration: none;
  font: Manrope;
  font-weight: 500;
}

.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}
.ch-box {
  height: 30px;
  width: 30px;
  border-radius: 4px;
}
.terms-text {
  font-weight: 400;
  font-size: 17px;
  color: #000000;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  style: semi-bold;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  z-index: 1000;
}
.navbar-ul {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
}
/*img {
  margin: 10px;
  pading: 10px;
  list-style: none;
}*/
.nav-items {
  margin-left: 90px;
  text-decoration: none;
}
.nav-item {
  display: flex;
  gap: 1px;
}
li {
  list-style: none;
}
.bookm {
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
}

button {
  background: #ffffff;
  color: #296ad2;
  padding: 12px 24px;
  border-radius: 8px;
  border: #296ad2;
  cursor: pointer;
  border: 1px solid #296ad2;
  gap: 10px;
}
.log-btn {
  background: #296ad2;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  gap: 10px;
}

/* Hero section */
.hero-section {
  display: flex;
  width: 100vw;
  height: 90vh;
  margin-top: 100px;
  opacity: 1;
  background: #ffffff;
  gap: 25px;
}
@media (max-width: 768px) {
  .hero-mid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.hero-sec2 {
  width: 675px;
  height: 527px;
  opacity: 1;
  background-image: url("heroistockphoto-1353588870-612x612-removebg-preview 1.png");
  background-size: cover;
}

.hero-mid {
  margin-top: 15px;
  display: flex;
  width: 100%;
  gap: 30px;
}

.hero-sec1 {
  width: 675px;
  height: 527px;
  margin-left: 50px;
  opacity: 1;
}

.hero-text {
  width: 604px;
  height: 294px;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
}

.welcome-text {
  font-size: 18px;
  font-weight: 700;
  color: #1c4ed9;
  padding: 20px 0px 0px 0px;
  margin: 20px 0px 0px 0px;
}

.sl-text {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin-top: 20px;
  width: 561px;
  display: flex;
  flex-wrap: wrap;
}

.enroll-btn {
  width: 177px;
  height: 52px;
  background: #296ad2;
  border-radius: 4px;
  color: #ffffff;
  padding: 14px 27px;
  margin-top: 35px;
}
/* Featured Companies */
.feat-company {
  display: flex;
  gap: 38px;
  width: 1248px;
  height: 55px;
}

/* course-section */

.popular-courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1500px;
  height: 1419px;
  background: #ffffff;
}

.pop-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 899px;
  height: 224px;
  background: #ffffff;
  margin-top: 120px;
}

.ct-section {
  font-size: 18px;
  font-weight: 700;
  font-style: bold;
  color: #1c4ed9;
}

.ct-head {
  width: 565px;
  height: 66px;
  angle: 0 deg;
  opacity: 1;
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}

.select-section {
  display: flex;
  gap: 24px;
}

.course-btn {
  border-radius: 40px;
}
.course-frame {
  width: 1440px;
  height: 1419px;
  margin-top: 20px;
  angle: 0 deg;
  opacity: 1;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 400px;
  height: 499px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid black;
  padding: 16px;
}

.course-in-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 368px;
  height: 467px;
  justify-content: center;
}

.pr-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  color: green;
  font-weight: 600;
}

.les {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.les-img {
  display: flex;
  align-items: center;
}
.les-rate {
  display: flex;
  align-items: center;
}
.c-headin {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  font-family: Manrope;
  font-style: SemiBold;
  margin-left: 10px;
}

.cp-text {
  margin-left: 10px;
}

.exp-all-btn {
  background: #296ad2;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 630px;
}

.Ab-comp {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 1500px;
  height: 607px;
  margin-top: 120px;
}

.hero-text-comp {
  width: 604px;
  height: 174px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
}

.perk-sec {
  width: 548px;
  height: 134px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.perk-learn {
  height: 52px;
  width: 236px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Our-Blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1500px;
  height: 1419px;
  background: #ffffff;
}

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 899px;
  height: 224px;
  background: #ffffff;
  margin-top: 30px;
}

.bl-head {
  width: 565px;
  height: 66px;
  angle: 0 deg;
  opacity: 1;
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  margin-left: auto;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}

.bl-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  font-weight: 600;
}

.rm-btn {
  border: none;
  color: #296ad2;
  font-size: 16px;
  font-weight: 600;
}
.dat {
  margin-left: 0px;
  display: flex;
  align-items: center;
}

.testim {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1500px;
  height: 593px;
  background: #ffffff;
}

.tsm-head {
  angle: 0 deg;
  opacity: 1;
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
}

.Review-frame {
  display: flex;
  gap: 24px;
}

.Review-card {
  width: 400px;
  height: 357px;
  background: #ebf5ff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.reviewer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 152px;
  height: 151px;
  align-items: center;
  margin-top: 25px;
  justify-content: center;
  margin-left: 120px;
  font-weight: 600;
}

.review-text {
  font-family: Manrope;
  font-weight: 400px;
  font-style: Regular;
  font-size: 18px;
  margin: 30px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uiux {
  color: #296ad2;
  font-weight: 300;
}

.faq-frame {
  width: 1370px;
  height: 746px;
  angle: 0 deg;
  opacity: 1;
}

.QA {
  border-bottom: 1px solid #e3e3e3;
  display: flex;
  flex-direction: column;
  width: 1248px;
  height: 90px;
  gap: 10px;
  padding: 20px;
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
}

.qa-text {
  margin-top: 30px;
  font-weight: 500;
  font-size: 18px;
}

.footer {
  width: 100%;
  height: 285px;
  background: #002338;
  display: flex;
  margin-top: 570px;
  justify-content: space-evenly;
}

.f-sec1 {
  width: 401px;
  height: 151px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin-top: 35px;
}

.f-sec2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 96px;
  height: 205px;
  color: #ffffff;
  margin-top: 35px;
}

.f-sec3 {
  width: 225px;
  height: 150px;
  gap: 20px;
  angle: 0 deg;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  margin-top: 35px;
}
.f-sec4 {
  width: 162px;
  height: 105px;
  gap: 32px;
  angle: 0 deg;
  opacity: 1;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin-top: 35px;
}
.qlink {
  display: flex;
  flex-direction: column;
  height: 148px;
  justify-content: space-between;
  width: 96px;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;
}

.addre {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 60px;
}
.addre-cal {
  display: flex;
  align-items: center;
}
.f-des {
  font-weight: 400;
  font-size: 18px;
}

.f-head {
  font-weight: 600;
  font-size: 24px;
}

.im-sm {
  margin-top: 30px;
}
/*course_page */

.cp-img {
  width: 100%;
  height: 500px;
}

.CO-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* course overview */
.CO-desc {
  display: flex;
  width: 1500px;
  height: 1015px;
  justify-content: space-between;
  angle: 0 deg;
  opacity: 1;
}

.CO-detail {
  width: 824px;
  height: 1015px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
}

.CO-include {
  width: 400px;
  height: 987px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 8px;
  border-width: 1px;
  padding: 24px;
}

.Co-detail-head {
  display: flex;
  flex-direction: column;
  width: 824px;
  height: 155px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 8px;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #00000033;
}

.CO-fs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CO-iden {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 215px;
  height: 48px;
  angle: 0 deg;
  opacity: 1;
  justify-content: center;
}

.naming {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
.ON-off {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CO-name {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.im-ins {
  margin-top: 30px;
}

.Ov-list {
  width: 824px;
  height: 82px;
  gap: 16px;
  angle: 0 deg;
  opacity: 1;
  padding-right: 24px;
  padding-left: 24px;
  margin-top: 40px;
}

.Ov-list-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 776px;
  height: 34px;
  gap: 12px;
  angle: 0 deg;
  opacity: 1;
  justify-content: center;
  border-bottom: 1px solid #e3e3e3;
}
.listing {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 48px;
  justify-content: space-evenly;
}

.desc-of-course {
  width: 824px;
  height: 836px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.CO-desc-text {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  margin-top: 10px;
  line-height: 1.5;
}

.learn {
  display: flex;
  flex-direction: column;
}

.CO-learn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 48px;
}

.CO-include {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 400px;
  height: 987px;
  padding: 24px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.addcart {
  width: 352px;
  height: 48px;
  background: #296ad2;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  color: #ffffff;
}
.instruct {
  width: 352px;
  height: 443px;
  gap: 12px;
  angle: 0 deg;
  opacity: 1;
}
.CO-instruct {
  display: flex;
  width: 100%;
}
.share {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 352px;
  height: 48px;
  padding: 12px 24px;
}

.CO-learn-cur {
  width: 784px;
  height: 50px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  border-width: 1px;
  border: 1px solid #e3e3e3;
  color: #ffffff;
}

.desc-of-instruct {
  width: 824px;
  height: 452px;
  padding-top: 16px;
  padding-bottom: 16px;
  gap: 32px;
  angle: 0 deg;
  opacity: 1;
  margin-top: 10px;
}

.instruct-detail {
  display: flex;
  width: 824px;
  height: 420px;
  padding-top: 16px;
  padding-bottom: 16px;
  gap: 32px;
  angle: 0 deg;
  opacity: 1;
}

.desc-review {
  display: flex;
  flex-direction: column;
  width: 824px;
  height: 606px;
  padding-top: 16px;
  padding-bottom: 16px;
  gap: 32px;
  angle: 0 deg;
  opacity: 1;
}

.ad-com {
  width: 676px;
  height: 32px;
  gap: 8px;
  angle: 0 deg;
  opacity: 1;
}
.ad-com1 {
  border: none;
  width: 676px;
  height: 32px;
  gap: 8px;
  angle: 0 deg;
  opacity: 1;
  border-bottom: 1px solid #e3e3e3;
}

.read-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.read-imgnam {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  height: 52px;
}
.rd-imgnam {
  display: flex;
  align-items: center;
}

.write-com {
  display: flex;
  align-items: center;
  width: 824px;
  height: 76px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  gap: 16px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 12px;
}
.ct-head1 {
  width: 900px;
  height: 66px;
  angle: 0 deg;
  opacity: 1;
  font-family: Manrope;
  font-weight: 500;
  font-style: SemiBold;
  font-size: 48px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}
.whyus {
  display: flex;
  justify-content: space-between;
  width: 992px;
  height: 317px;
  gap: 40px;
  angle: 0 deg;
  opacity: 1;
}
.whyus1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 304px;
  height: 317px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  padding: 30px;
  border-radius: 8px;
  border-width: 1px;
  box-shadow: 0px 2px 10px 0px #00000040;
  border: 1px solid #e3e3e3;
  justify-content: space-evenly;
}
.us {
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}
.us-text {
  font-family: Manrope;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}

.popular-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1500px;
  height: 820px;
  background: #ffffff;
}

.S-message {
  display: flex;
  align-items: center;
  width: 1440px;
  height: 763px;
  top: 624px;
  justify-content: space-between;
  padding-top: 30px;
  padding-right: 96px;
  padding-bottom: 30px;
  padding-left: 96px;
  angle: 0 deg;
  opacity: 1;
}

.S-message1 {
  display: flex;
  flex-direction: column;
  width: 521px;
  height: 681px;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
}
.al-img-det {
  display: flex;
  align-items: center;
  gap: 16px;
}

.S-message2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 630px;
  height: 703px;
  gap: 15px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 8px;
  border-width: 1px;
  padding: 40px;
  box-shadow: 0px 2px 10px 0px #00000040;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
}

.form-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-input1 {
  display: flex;
  flex-direction: column;
}

.en-email {
  width: 265px;
  height: 20px;
  justify-content: space-between;
  angle: 0 deg;
  opacity: 1;
  border-width: 1px;
  padding: 16px;
  border: 1px solid var(--neutrals-light-hover, #dee0e4);
  border-radius: 4px;
}

.en-email1 {
  width: 94%;
  height: 20px;
  justify-content: space-between;
  angle: 0 deg;
  opacity: 1;
  border-width: 1px;
  padding: 16px;
  border: 1px solid var(--neutrals-light-hover, #dee0e4);
  border-radius: 4px;
}

.sen-btn {
  background: #296ad2;
  color: #ffffff;
}

.form-text {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.HO {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
.HT {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.bl-detail {
  display: flex;
  align-items: center;
  width: 1500px;
  height: 752px;
  justify-content: space-between;
  angle: 0 deg;
  opacity: 1;
}
.bl-detail-desc {
  display: flex;
  flex-direction: column;
  width: 718px;
  height: 752px;
  gap: 16px;
  angle: 0 deg;
  opacity: 1;
}
.bl-detail-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 733px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0px 2px 10px 0px #00000033;
}
.bl-detail-para {
  display: flex;
  align-items: center;
  width: 718px;
  height: 312px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  line-height: 32px;
}
.inst-op {
  display: flex;
  align-items: center;
  width: 718px;
  height: 137px;
  gap: 8px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 8px;
  padding: 24px;
  line-height: 32px;
  font-weight: 300;
  font-size: 25px;
  color: #000000;
  background: #eeeeee;
}

.Tg-soc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bl-alpo {
  display: flex;
  align-items: center;
}
.bl-alpo-text {
  display: flex;
  flex-direction: column;
}

.shopcart {
  width: 1440px;
  height: 600px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  padding-top: 30px;
  padding-right: 96px;
  padding-bottom: 30px;
  padding-left: 40px;
  margin-top: 80px;
}
.sh-c-head {
  display: flex;
  flex-direction: column;
  width: 824px;
  height: 115px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
}
.cart-sum {
  display: flex;
  flex-direction: column;
  width: 824px;
  height: 296px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
}
.act-cart {
  display: flex;
  width: 824px;
  height: 136px;
  gap: 60px;
  angle: 0 deg;
  opacity: 1;
  border: 1px solid #e3e3e3;
  align-items: center;
}
.cartt {
  display: flex;
  align-items: center;
  width: 500px;
  height: 136px;
  gap: 25px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  padding: 20px;
  border-width: 1px;
}
.cart-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
}
.para-cart {
  margin: 1px;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.shop-head {
  font-family: Manrope;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}
.cart-tot {
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  padding: 24px;
}
.cart-whole {
  display: flex;
  width: 1248px;
  height: 519px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
}
.cart-totW {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 519px;
  gap: 24px;
  angle: 0 deg;
  opacity: 1;
}
.cart-tot-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-btn {
  background: #296ad2;
  color: #ffffff;
}
.cart-promo {
  display: flex;
  align-items: center;
  width: 380px;
  height: 44px;
  gap: 20px;
  angle: 0 deg;
  opacity: 1;
  justify-content: space-between;
}
.en-coup {
  width: 245px;
  height: 44px;
  gap: 6px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
}
.cart-pro {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 227px;
  gap: 20px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  border-width: 1px;
  padding: 24px;
  border: 1px solid #e3e3e3;
}
.pro-txt {
  display: flex;
  align-items: center;
  width: 352px;
  height: 68px;
  justify-content: space-between;
  angle: 0 deg;
  opacity: 1;
  border-width: 1px;
  padding: 12px;
  border-style: dashed;
  dashes: 4, 4;
}
.procode {
  width: 218px;
  height: 44px;
  angle: 0 deg;
  opacity: 1;
}
.apply-code {
  height: 44px;
  width: 96px;
  color: #ffffff;
  background: #296ad2;
}

.bill-form {
  width: 698px;
  height: 534px;
  gap: 16px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  border-width: 1px;
  padding: 24px;
  top: 112px;
  left: 96px;
  border: 1px solid #e0e0e0;
}
.bill-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.form-textbill {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  margin: 3px;
}
.form-fields-bill {
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 100%;
}
.bill-tot {
  display: flex;
  flex-direction: column;
  width: 526px;
  height: 235px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  top: 112px;
  left: 818px;
  border: 1px solid #e0e0e0;
  padding: 24px;
  gap: 30px;
}
.bill-tot-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopcart1 {
  display: flex;
  width: 1440px;
  height: 600px;
  gap: 30px;
  angle: 0 deg;
  opacity: 1;
  padding-top: 30px;
  padding-right: 96px;
  padding-bottom: 30px;
  padding-left: 40px;
  margin-top: 80px;
}
.pay-mode {
  display: flex;
  flex-direction: column;
  width: 526px;
  height: 393px;
  gap: 28px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  border-width: 1px;
  padding: 24px;
  top: 356px;
  left: 818px;
  border: 1px solid #e0e0e0;
}
.pay-mode-txt {
  display: flex;

  gap: 16px;
}
.place-order-btn {
  width: 478px;
  height: 48px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  padding: 10px;
  background: #296ad2;
  color: #ffffff;
}

.pay-gateway {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.shopcart2 {
  width: 1440px;
  height: 600px;
  gap: 10px;
  angle: 0 deg;
  opacity: 1;
  padding-top: 30px;
  padding-right: 96px;
  padding-bottom: 30px;
  padding-left: 40px;
  margin-top: 80px;
}
